# LoanAPI

./: LoanAPI.sln  README.md
AccountantServiceTests/: AccountantServiceTests.cs  LoanServiceTests.cs  ServiceTests.csproj  UnitTest1.cs  UserServiceTests.cs
Application/: Application.csproj
Application/Repo/: IAccountantRepository.cs
Application/Services/: IAccountantService.cs  ILoanService.cs  IUserService.cs
Application/Validators/: AccountantLoginValidator.cs  AccountantValidator.cs  LoanValidator.cs  UserLoginValidator.cs  UserValidator.cs
Domain/: Domain.csproj
Domain/Entities/: Accountant.cs  Loan.cs  User.cs
Domain/Enums/: Currency.cs  LoanStatus.cs  LoanType.cs  Role.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Helpers/: AccountantTokenGenerator.cs  ITokenGenerator.cs  JwtSecret.cs  UserTokenGenerator.cs
Infrastructure/Implementation/: AccountantService.cs  LoanService.cs  UserService.cs
Infrastructure/Migrations/: 20240417173637_FirstMigration.Designer.cs  20240417173637_FirstMigration.cs  20240417174533_onetomany.Designer.cs  20240417174533_onetomany.cs  20240418024722_addedNewFields.Designer.cs  20240418024722_addedNewFields.cs  20240418033000_MadeIdsAutoIncrement.Designer.cs  20240418033000_MadeIdsAutoIncrement.cs  20240418195553_final.Designer.cs  20240418195553_final.cs  AppDbContextModelSnapshot.cs
LoanAPI/: LoanAPI.csproj  Program.cs  Startup.cs  appsettings.json
LoanAPI/Controllers/: AccountantController.cs  LoanController.cs  UserController.cs  WeatherForecastController.cs
LoanAPI/Logs/: json.json
LoanAPI/Properties/: launchSettings.json
